environment:
  exec_timeout: 30s
  read_timeout: 30s
  write_timeout: 30s
  upstream_timeout: 30s
  IBKR_API_URL: "http://ibkr-clientportal.hobbes.svc.cluster.local:5001"
  MY_ACCOUNT_INDEX: 0
  MAX_PREEXPIRY_TIME: 360000